<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.1 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="JVVLdZiEpG9bJHkxMJr2">
    <mxGraphModel dx="3177" dy="1874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IzLQTC10jGXV2_EBjhqS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="2380" width="375" height="667" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="860" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1115" y="150" width="860" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-7" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;New Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="280" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-8" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfeln&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="820" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-9" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfel&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="460" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-10" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Halten&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="930" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-11" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-12" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Nam&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2041px%3B%26quot%3B%26gt%3BName%201%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22470%22%20y%3D%22310%22%20width%3D%22180%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;e 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-13" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1260" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-14" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="370" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-15" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="670" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-16" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="670" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1310" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="1820" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-67" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-68" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1445" y="1480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-69" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1550" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-70" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1900" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-71" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1990" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-72" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1315" y="2060" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1310" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-46" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;New Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="1430" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="1820" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-49" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Halten&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="2100" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-47" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfeln&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="1990" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-48" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfel&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="1610" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-50" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="1390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-52" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="1480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-54" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1550" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-58" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1900" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-59" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1990" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-60" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="2060" width="450" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IzLQTC10jGXV2_EBjhqS-76" target="IzLQTC10jGXV2_EBjhqS-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-76" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="2430" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-77" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="2500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-78" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="2590" width="295" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-83" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Halten&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="2870" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-84" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfeln&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="2930" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-86" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Würfel&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="2692.5" width="167.5" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-88" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;strokeWidth=21;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="2750" as="sourcePoint" />
            <mxPoint x="670" y="2750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="2380" width="375" height="667" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-92" value="&lt;font style=&quot;font-size: 80px;&quot;&gt;Punkte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="2500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-98" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Name 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="837.5" y="2430" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-99" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Optionen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="2210" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-100" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Optionen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1040" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-103" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;New Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="2990" width="157.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-104" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Optionen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="2990" width="157.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-105" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;Aktueller Stand&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 38px;&quot;&gt;0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="792.5" y="2590" width="295" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-106" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Halten&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="2870" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-107" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Würfeln&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="2930" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-108" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Würfel&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="846.25" y="2692.5" width="167.5" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-109" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;New Game&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="2990" width="157.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IzLQTC10jGXV2_EBjhqS-110" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Optionen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="2990" width="157.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
