@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr; /* Standard: Eine Spalte */
    grid-template-rows: auto;
}

header, nav, main, footer {
    padding: 0.5em;
}

header {
    background-color: #1abc9c;
}

nav {
    background-color: #34495e;
}

main {
    background-color: #3498d8;
}

footer {
    background-color: #34495e;
}

aside#links {
    background-color: #e67e22;
}

aside#rechts {
    background-color: #e74c3c;
}

h1 {
    font-family: 'Oleo Script', cursive;
    hyphens: auto;
    line-height: 1.5;
}

p {
    font-family: "Merriweather Sans", sans-serif;
    hyphens: auto;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

figure {
    float: left;
    margin-right: 2em;
}

@media screen and (min-width: 961px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* Drei Spalten: Sidebar links, Hauptinhalt, Sidebar rechts */
        grid-template-rows: auto;
    }

    aside#links {
        grid-column: 1; /* Erste Spalte */
    }

    main {
        grid-column: 2; /* Zweite Spalte */
    }

    aside#rechts {
        grid-column: 3; /* Dritte Spalte */
    }
}

@media screen and (max-width: 960px) {
    .container {
        grid-template-columns: 1fr; /* Nur eine Spalte auf Mobilger√§ten */
    }

    aside#links,
    aside#rechts {
        grid-column: 1; /* Nimmt die gesamte Breite ein */
    }
}

/* tested the change the grid but i failed */